WpfManagerApp1/Views/UserControls/EisenhowerMatrixCell.xaml

<UserControl x:Class="WpfManagerApp1.Views.UserControls.EisenhowerMatrixCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfManagerApp1.Views.UserControls"
             mc:Ignorable="d" 
             >
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="{Binding CellName}"
            />
        <ListBox Grid.Row="1"
                    ItemsSource="{Binding CellList}"
                    AllowDrop="True"
                    Drop="EisenhowerMatrixCell_Drop"
                    DragLeave="ListView_DragLeave"
                    Padding="5"
                    >
            <ListBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="8" BorderThickness="0" Padding="8">
                        <Border.Background>
                            <RadialGradientBrush GradientOrigin="0.2,0.4">
                                <GradientStop Color="#FFFFBCAD" Offset="1"/>
                                <GradientStop Color="#FFFBCEB1" Offset="0.243"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <ItemsPresenter>

                        </ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseMove" Handler="WorkItem_MouseMove"/>
                    <EventSetter Event="QueryContinueDrag" Handler="ListView_QueryContinueDrag"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label
                        Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>