WpfManagerApp1/Views/UserControls/EisenhowerMatrixCell.xaml

<UserControl x:Class="WpfManagerApp1.Views.UserControls.EisenhowerMatrixCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfManagerApp1.Views.UserControls"
             mc:Ignorable="d" 
             >
    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="{Binding CellName}"
            />
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding CellList}"
            AllowDrop="True"
            Drop="EisenhowerMatrixCell_Drop"
            DragLeave="ListView_DragLeave"
            Padding="5"
            >
            <!--<ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border CornerRadius="6" BorderThickness="1" BorderBrush="White">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>-->
            <ListView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ffbcad" Offset="0.1" />
                    <GradientStop Color="#fbceb1" Offset="0.9" />
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseMove" Handler="WorkItem_MouseMove"/>
                    <EventSetter Event="QueryContinueDrag" Handler="ListView_QueryContinueDrag"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
