WpfManagerApp1/Views/UserControls/MainWorkList.xaml

<UserControl x:Class="WpfManagerApp1.Views.UserControls.MainWorkList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WpfManagerApp1.ViewModel"
             xmlns:local="clr-namespace:WpfManagerApp1.Views.UserControls"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <ListView
            ItemsSource="{Binding WorksCollection, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedWorkInFullList}"
            SelectionMode="Single"
            >
            <!--<ListView.Template>
                <ControlTemplate>
                    <Border>
                        <ContentPresenter>
                            <GridView/>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </ListView.Template>-->
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <Border Background="Turquoise" CornerRadius="5">
                                <HeaderedContentControl Background="Bisque">
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock FontSize="16">
                                            <TextBlock.Text>
                                                <Binding/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </HeaderedContentControl>
                            </Border>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>

                    <GridViewColumn x:Name="workTitleColumn" DisplayMemberBinding="{Binding Path=Name}" >
                        Название
                    </GridViewColumn>

                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="Importance"  Text="{Binding Path=Importance}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Importance}" Value="Low">
                                        <Setter TargetName="Importance" Property="TextBlock.Text" Value="Низкая"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Importance}" Value="Medium">
                                        <Setter TargetName="Importance" Property="TextBlock.Text" Value="Нормальная"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Importance}" Value="High">
                                        <Setter TargetName="Importance" Property="TextBlock.Text" Value="Высокая"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Importance}" Value="Max">
                                        <Setter TargetName="Importance" Property="TextBlock.Text" Value="Максимальная"/>
                                        <Setter TargetName="Importance" Property="TextBlock.Foreground" Value="#FFEE1C1C"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        Важность
                    </GridViewColumn>

                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="Completeness" Text="{Binding Path=Completeness, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Completeness}" Value="Active">
                                        <Setter TargetName="Completeness" Property="TextBlock.Text" Value="Активное"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Completeness}" Value="Done">
                                        <Setter TargetName="Completeness" Property="TextBlock.Text" Value="Выполнено"/>
                                        <Setter TargetName="Completeness" Property="TextBlock.Foreground" Value="#FF64BE0C"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Completeness}" Value="Frozen">
                                        <Setter TargetName="Completeness" Property="TextBlock.Text" Value="Отложено"/>
                                        <Setter TargetName="Completeness" Property="TextBlock.Foreground" Value="#FFB8B4B4"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        Статус
                    </GridViewColumn>

                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="35"/>
                    <EventSetter Event="MouseMove" Handler="Work_MouseMove"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>

            <!--<ListViewItem/>-->

        </ListView>
    </Grid>
</UserControl>
