WpfManagerApp1/Views/UserControls/MainWorkList.xaml

<UserControl x:Class="WpfManagerApp1.Views.UserControls.MainWorkList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WpfManagerApp1.ViewModel"
             xmlns:local="clr-namespace:WpfManagerApp1.Views.UserControls"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border x:Name="HeaderBorder"
                                    BorderThickness="0,1,0,1"
                                    Padding="2,0,2,0"
                                    CornerRadius="3"
                                    >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFF1A969"  Offset="0.0" />
                                                <GradientStop Color="#FFF7F3B7"  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Border.Background>

                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFF6B6AC"
                                                    Offset="0.0" />
                                                <GradientStop Color="#FFF0D9AF"
                                                    Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.Background>
                                <ContentPresenter x:Name="HeaderContent"
                                    Margin="0,0,0,1"
                                    RecognizesAccessKey="True"/>
                            </Border>
                            <!--<Thumb x:Name="PART_HeaderGripper"
                                   HorizontalAlignment="Right"
                                   />-->

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
       TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border CornerRadius="30">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border>
                                    <DockPanel Margin="{TemplateBinding Padding}">
                                        <ScrollViewer DockPanel.Dock="Top"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden"
                                        Focusable="false">
                                            <GridViewHeaderRowPresenter Margin="1,0,0,0"
                                          Columns="{Binding Path=TemplatedParent.View.Columns,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderContainerStyle="{Binding
                                            Path=TemplatedParent.View.ColumnHeaderContainerStyle,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderTemplate="{Binding
                                            Path=TemplatedParent.View.ColumnHeaderTemplate,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderContextMenu="{Binding
                                            Path=TemplatedParent.View.ColumnHeaderContextMenu,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                    />
                                        </ScrollViewer>

                                        <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                    KeyboardNavigation.DirectionalNavigation="Local"
                                    CanContentScroll="True"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                />
                                    </DockPanel>
                                </Border>


                                <ScrollBar Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Value="{TemplateBinding HorizontalOffset}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                                <ScrollBar Name="PART_VerticalScrollBar"
                     Grid.Column="1"
                     Maximum="{TemplateBinding ScrollableHeight}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                     Value="{TemplateBinding VerticalOffset}"
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       />

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    </UserControl.Resources>
    <Border CornerRadius="20">
        <Grid x:Name="grid">
            <ListView
            ItemsSource="{Binding WorksCollection, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedWorkInFullList}"
            SelectionMode="Single"
            >
                <ListView.View>
                    <GridView>

                        <GridViewColumn x:Name="workTitleColumn" DisplayMemberBinding="{Binding Path=Name}">
                            Название
                        </GridViewColumn>

                        <GridViewColumn Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="Importance"  Text="{Binding Path=Importance}"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Importance}" Value="Low">
                                            <Setter TargetName="Importance" Property="TextBlock.Text" Value="Низкая"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Importance}" Value="Medium">
                                            <Setter TargetName="Importance" Property="TextBlock.Text" Value="Нормальная"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Importance}" Value="High">
                                            <Setter TargetName="Importance" Property="TextBlock.Text" Value="Высокая"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Importance}" Value="Max">
                                            <Setter TargetName="Importance" Property="TextBlock.Text" Value="Максимальная"/>
                                            <Setter TargetName="Importance" Property="TextBlock.Foreground" Value="#FFEE1C1C"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            Важность
                        </GridViewColumn>

                        <GridViewColumn Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="Completeness" Text="{Binding Path=Completeness, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Completeness}" Value="Active">
                                            <Setter TargetName="Completeness" Property="TextBlock.Text" Value="Активное"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Completeness}" Value="Done">
                                            <Setter TargetName="Completeness" Property="TextBlock.Text" Value="Выполнено"/>
                                            <Setter TargetName="Completeness" Property="TextBlock.Foreground" Value="#FF64BE0C"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Completeness}" Value="Frozen">
                                            <Setter TargetName="Completeness" Property="TextBlock.Text" Value="Отложено"/>
                                            <Setter TargetName="Completeness" Property="TextBlock.Foreground" Value="#FFB8B4B4"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            Статус
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="35"/>
                        <EventSetter Event="MouseMove" Handler="Work_MouseMove"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Border>
</UserControl>
