WpfManagerApp1/Views/Windows/AddNewWorkWindow.xaml

<Window x:Class="WpfManagerApp1.Views.Windows.AddNewWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfManagerApp1.Views.Windows"
        xmlns:vm="clr-namespace:WpfManagerApp1.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="1" 
            Content="Создание нового задания"
            HorizontalContentAlignment="Center"
            FontSize="22"/>
        <Label
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Content="Название"
            Margin="85 0 0 0"
            FontSize="12"
            />
        <TextBox
            VerticalAlignment="Top"
            Margin="80 0 80 0"
            Height="30"
            Grid.Row="3"
            Text="{Binding Path=WorkName}"
            FontSize="16"
            Foreground="Gray"
            
            >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Введите название..." Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label
            Grid.Row="4"
            VerticalAlignment="Bottom"
            Content="Описание"
            Margin="85 0 0 0"
            FontSize="12"
            />
        <TextBox
            VerticalAlignment="Top"
            Margin="80 0 80 0"
            Height="30"
            Grid.Row="5"
            Text="{Binding Path=WorkDescription}"
            FontSize="16"
            Foreground="Gray"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" 
            
            >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Напишите описание..." Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label
            Grid.Row="7"
            Content="Важность задания"
            Margin="85 0 0 0"
            VerticalAlignment="Bottom"
            />
        <ComboBox
            Grid.Row="7"
            Width="300"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=ImportanceList}"
            SelectedItem="{Binding Path=SelectedImportance}"
            >
        </ComboBox>
        <Label
            Grid.Row="9"
            Content="Тип задания"
            Margin="85 0 0 0"
            VerticalAlignment="Bottom"
            />
        <ComboBox
            Grid.Row="9"
            Width="300"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=TypesList}"
            SelectedItem="{Binding Path=SelectedType}"
            />
        <Button
            Grid.Row="11"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40"
            Width="250"
            Content="Создать"
            FontSize="19"
            Command="{Binding Path=CreateNewWorkCommand}"
            />
    </Grid>
</Window>
