WpfManagerApp1/Views/Windows/MainWindow.xaml

<Window x:Class="WpfManagerApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfManagerApp1"
        xmlns:uc="clr-namespace:WpfManagerApp1.Views.UserControls"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfManagerApp1.ViewModel"
        xmlns:v="clr-namespace:WpfManagerApp1.Views.Windows"
        Title="{Binding Path=Title}" 
        MinHeight="600" MinWidth="1000"
        WindowState="Maximized"
        >
    <Window.Resources>
        <Style TargetType="uc:EisenhowerMatrixCell">
            <Setter Property="IncomingWorkItem" Value="{Binding IncomingWorkItem}"/>
            <Setter Property="RemovedWorkItem" Value="{Binding RemovedWorkItemVM}"/>
            <Setter Property="WorkDropCommand" Value="{Binding WorkRecieveCommand}"/>
            <Setter Property="WorkRemoveCommand" Value="{Binding WorkRemovedCommandVM}"/>
            <Setter Property="CheckIfDropDidComand" Value="{Binding CheckIfDropDidComandVM}"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Информация">
                <MenuItem Header="Текущая версия">
                    <MenuItem Header="{Binding CurrentVersion}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Все дела">
                <Border CornerRadius="5" BorderThickness="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="#FFEADAF3" Offset="0"/>
                            <GradientStop Color="#FFF0E6D2" Offset="0.2"/>
                            <GradientStop Color="#FFC7EEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid
                            Grid.Column="0" 
                            >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <uc:EisenhowerMatrixCell Grid.Row="0"
                                             Grid.Column="0"
                                             DataContext="{Binding ImportantImmediatelyWorksVM}"
                                             />
                        
                        <uc:EisenhowerMatrixCell Grid.Row="0"
                                             Grid.Column="1"
                                             DataContext="{Binding UnimportantImmediatelyWorksVM}"
                                             />
                        
                        <uc:EisenhowerMatrixCell Grid.Row="1"
                                             Grid.Column="0"
                                             DataContext="{Binding ImportantUnimmediatelyWorksVM}"
                                             />
                        
                        <uc:EisenhowerMatrixCell Grid.Row="1"
                                             Grid.Column="1"
                                             DataContext="{Binding UnimportantUnimmediatelyWorksVM}"
                                             />
                        </Grid>
                    <DockPanel
                        Grid.Column="1">
                        <Label
                            FontFamily="./#TildaSans"
                            Content="Список дел"
                            DockPanel.Dock="Top"
                            />
                        <StackPanel
                            Height="25"
                            Orientation="Horizontal"
                            DockPanel.Dock="Bottom"
                            Margin="0 0 0 15">
                            <Button
                                Content="Добавить задание"
                                Command="{Binding AddNewWorkCommand}"
                                />
                            <Button
                                Content="Удалить задание"
                                Command="{Binding DeleteSelectedWorkCommand}"
                                />
                        </StackPanel>
                        <uc:MainWorkList
                            x:Name="MainWorkList"
                            WorkMouseDoubleClickCommand="{Binding OpenWorkInfoWindowCommand}"
                            >
                            <uc:MainWorkList.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding DeleteSelectedWorkCommand}"/>
                            </uc:MainWorkList.InputBindings>
                        </uc:MainWorkList>
                    </DockPanel>
                </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Планы по неделям">
                <Label Content="В разработке. Ожидается в версии 0.3"
                       FontSize="48"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </TabItem>
            <TabItem Header="Ежедневник">
                <Label Content="В разработке. Ожидается в версии 0.6"
                       FontSize="48"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
