WpfManagerApp1/Views/Windows/MainWindow.xaml

<Window x:Class="WpfManagerApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfManagerApp1"
        xmlns:uc="clr-namespace:WpfManagerApp1.Views.UserControls"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfManagerApp1.ViewModel"
        xmlns:v="clr-namespace:WpfManagerApp1.Views.Windows"
        Title="{Binding Path=Title}" 
        MinHeight="600" MinWidth="1000"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Все дела">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid
                            Grid.Column="0" 
                            >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <uc:EisenhowerMatrixCell Grid.Row="0"
                                                 Grid.Column="0"
                                                 DataContext="{Binding ImportantImmediatelyWorksVM}"
                                                 IncomingWorkItem="{Binding IncomingWorkItem}"
                                                 RemovedWorkItem="{Binding RemovedWorkItemVM}"
                                                 WorkDropCommand="{Binding WorkRecieveCommand}"
                                                 WorkRemoveCommand="{Binding WorkRemovedCommandVM}"
                                                 >

                        </uc:EisenhowerMatrixCell>
                        <uc:EisenhowerMatrixCell Grid.Row="0"
                                                 Grid.Column="1"
                                                 DataContext="{Binding UnimportantImmediatelyWorksVM}"
                                                 IncomingWorkItem="{Binding IncomingWorkItem}"
                                                 RemovedWorkItem="{Binding RemovedWorkItemVM}"
                                                 WorkDropCommand="{Binding WorkRecieveCommand}"
                                                 WorkRemoveCommand="{Binding WorkRemovedCommandVM}"
                                                 >
                            
                        </uc:EisenhowerMatrixCell>
                        <uc:EisenhowerMatrixCell Grid.Row="1"
                                                 Grid.Column="0"
                                                 DataContext="{Binding ImportantUnimmediatelyWorksVM}"
                                                 IncomingWorkItem="{Binding IncomingWorkItem}"
                                                 RemovedWorkItem="{Binding RemovedWorkItemVM}"
                                                 WorkDropCommand="{Binding WorkRecieveCommand}"
                                                 WorkRemoveCommand="{Binding WorkRemovedCommandVM}"
                                                 >

                        </uc:EisenhowerMatrixCell>
                        <uc:EisenhowerMatrixCell Grid.Row="1"
                                                 Grid.Column="1"
                                                 DataContext="{Binding UnimportantUnimmediatelyWorksVM}"
                                                 IncomingWorkItem="{Binding IncomingWorkItem}"
                                                 RemovedWorkItem="{Binding RemovedWorkItemVM}"
                                                 WorkDropCommand="{Binding WorkRecieveCommand}"
                                                 WorkRemoveCommand="{Binding WorkRemovedCommandVM}"
                                                 >

                        </uc:EisenhowerMatrixCell>

                    </Grid>
                    <DockPanel
                        Grid.Column="1">
                        <Label
                            Content="Список дел"
                            DockPanel.Dock="Top"
                            />
                        <StackPanel
                            Height="25"
                            Orientation="Horizontal"
                            DockPanel.Dock="Bottom">
                            <Button
                                Content="Добавить задание"
                                Command="{Binding AddNewWorkCommand}"
                                />
                            <Button
                                Content="Удалить задание"
                                Command="{Binding DeleteSelectedWorkCommand}"
                                />
                        </StackPanel>
                        <uc:MainWorkList
                            x:Name="MainWorkList"
                            WorkDropCommand="{Binding WorkItemReceivedCommand}"
                            WorkMouseDoubleClickCommand="{Binding OpenWorkInfoWindowCommand}"
                            >
                            <uc:MainWorkList.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding DeleteSelectedWorkCommand}"/>
                            </uc:MainWorkList.InputBindings>
                        </uc:MainWorkList>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Планы по неделям">
                <Label Content="В разработке. Ожидается в версии 0.3"
                       FontSize="48"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </TabItem>
            <TabItem Header="Ежедневник">
                <Label Content="В разработке. Ожидается в версии 0.8"
                       FontSize="48"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
