WpfManagerApp1/Views/Windows/UniqueWorkInfoWindow.xaml

<Window x:Class="WpfManagerApp1.Views.Windows.UniqueWorkInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfManagerApp1.Views.Windows"
        xmlns:vm="clr-namespace:WpfManagerApp1.ViewModel"
        mc:Ignorable="d"
        Title="WorkInfoWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Height=" 50"
            Margin="60 0"
            Text="{Binding Path=CurrentWorkType}" />
        
        <StackPanel 
            Grid.Row="1"
            Margin="35 0 0 10"
            Orientation="Horizontal"
            >
            <TextBlock Text="Название:" Margin="0 0 20 0" FontSize="16"/>
            <TextBox 
                Width="575"
                Text="{Binding CurrentWork.Name}" FontSize="18" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="2"
            Margin="35 0"
            Orientation="Horizontal"
            >
            <TextBlock Text="Содержание:" Margin="0 0 20 0"/>
            <TextBox 
                Width="575"
                Text="{Binding CurrentWork.Description}" />
        </StackPanel>

        <StackPanel 
            Grid.Row="3"
            Margin="35 0"
            Orientation="Horizontal"
            >
            <TextBlock Text="Ячейка матрицы:" Margin="0 0 20 0"/>
            <ComboBox
                Margin="80 0 0 0"
                Width="300"
                Height="25"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Path=CellList}"
                SelectedItem="{Binding Path=SelectedMatrixCell}"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="4"
            Margin="35 0"
            Orientation="Horizontal"
            >
            <TextBlock Text="Степень важности:" Margin="0 0 20 0"/>
            <ComboBox
                Margin="71 0 0 0"
                Width="300"
                Height="25"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Path=ImportanceList}"
                SelectedItem="{Binding Path=SelectedWorkImportance}"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="5"
            Margin="35 0"
            Orientation="Horizontal"
            >
            <TextBlock Text="Статус выполнения:" Margin="0 0 20 0"/>
            <ComboBox
                Margin="66 0 0 0"
                Width="300"
                Height="25"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Path=StatusList}"
                SelectedItem="{Binding Path=SelectedWorkStatus}"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="6"
            Margin="35 0"
            Orientation="Horizontal"
            >
            <TextBlock Text="Срок завершения:" Margin="0 0 20 0"/>
            <DatePicker
                Margin="175 0 0 0"
                Height="25"
                SelectedDate="{Binding WorkDeadline}"
                />
        </StackPanel>
    </Grid>
</Window>
